user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
        # here we include some default nginx bits
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;
        
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
        
        access_log  /var/log/nginx/access.log  main;
        sendfile        on;

        server {
                listen 3000 default_server;

                ssl_protocols TLSv1.3;
                gzip on;

                # we are going to share files from here
                root /usr/share/nginx/html;
                autoindex on;

                # Add index.php to the list if you are using PHP
                index index.html index.htm index.nginx-debian.html;

                # define the server name so nginx knows to route requests for this domain here
                server_name management;

                # serve some example content on root
                location / {
                    try_files $uri $uri/ =404;
                }
        }
}
